{
    "name" : "hash-join",
    "version" : "0.0.0",
    "description" : "hash joins on streaming document collections",
    "main" : "index.js",
    "bin" : {},
    "directories" : {
        "example" : "example",
        "test" : "test"
    },
    "devDependencies" : {
        "tape" : "~0.1.0",
        "tap" : "~0.3.0"
    },
    "scripts" : {
        "test" : "tap test/*.js"
    },
    "testling" : {
        "files" : "test/*.js",
        "browsers" : [
            "ie6", "ie7", "ie8", "ie9",
            "chrome/15", "chrome/20",
            "firefox/5", "firefox/10", "firefox/15",
            "safari/5.1",
            "opera/12"
        ]
    },
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/substack/hash-join.git"
    },
    "homepage" : "https://github.com/substack/hash-join",
    "keywords" : [
        "hash",
        "sql",
        "nosql",
        "relational",
        "document",
        "database",
        "join"
    ],
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    },
    "license" : "MIT"
}
